export default {
    My_Blog: 'My Blog',
    en: 'English',
    zh: 'Chiness',
    Translations: 'Translations',
    Login: 'Login',
    Remember_me: 'Remember me',
    User_name: 'User name',
    Password: 'Password',
    Blogs_backstage_management_system: 'Blogs backstage management system',
    Logout: 'Logout',
    Hello: 'Hello',
    Welcome_to_dashboard: 'Welcome to my blog backstage management system',
    Home: 'Home',
    Register_date: 'Register date',
    Administrator: 'Administrator',
    Yes: 'Yes',
    No: 'No',
    Actions: 'Actions',
    Delete: 'Delete',
    Confirm: 'Confirm',
    Attention: 'Attention',
    Cancel: 'Cancel',
    Confirm_delete_user: 'Confirm that you want to delete user',
    Failed_to_delete_the_user: 'Failed to delete the user',
    Successful_operation: 'Successful operation',
    nav: {
        Users: 'Users',
        Categories: 'Categories',
        Contents: 'Contents',
        Category_List: 'Category List',
        New_Category: 'New Category',
        Content_List: 'Content List',
        New_Content: 'New Content',
    }

}
