export default {
    My_Blog: 'My Blog',
    en: 'English',
    zh: 'Chiness',
    Translations: 'Translations',
    Login: 'Login',
    Remember_me: 'Remember me',
    User_name: 'User name',
    Password: 'Password',
    Blogs_backstage_management_system: 'Blogs backstage management system',
    Logout: 'Logout',
    Hello: 'Hello',
    Welcome_to_dashboard: 'Welcome to my blog backstage management system',
    Home: 'Home',
    Register_date: 'Register date',
    Administrator: 'Administrator',
    Yes: 'Yes',
    No: 'No',
    Actions: 'Actions',
    Attention: 'Attention',
    Confirm_delete: 'Confirm that you want to delete',
    Category_name: 'Category name',
    Enter_name: 'Enter name',
    Category_name_can_not_be_empty: 'Category name can not be empty',
    content: {
        Title: 'Title',
        Views: 'Views',
        Pubdate: 'Pubdate',
    },
    btn: {
        Delete: 'Delete',
        Edit: 'Edit',
        Confirm: 'Confirm',
        Cancel: 'Cancel',
        Submit: 'Submit',
        Reset: 'Reset',
    },
    notice: {
        Failed_to_delete: 'Failed to delete',
        Successful_operation: 'Successful operation',
    },
    nav: {
        Users: 'Users',
        Categories: 'Categories',
        Contents: 'Contents',
        Category_List: 'Category List',
        New_Category: 'New Category',
        Content_List: 'Content List',
        New_Content: 'New Content',
    }

}
