export default {
    My_Blog: '我的博客',
    en: '英语',
    zh: '中文',
    Translations: '多语言',
    Login: '登录',
    Remember_me: '记住我',
    User_name: '用户名',
    Password: '密码',
    Blogs_backstage_management_system: '博客后台管理系统',
    Logout: '退出',
    Hello: '你好',
    Welcome_to_dashboard: '欢迎进入我的博客后台管理系统',
    Home: '首页',
    Register_date: '注册日期',
    Administrator: '管理员',
    Yes: '是',
    No: '否',
    Actions: '操作',
}
