export default {
    My_Blog: '我的博客',
    en: '英语',
    zh: '中文',
    Translations: '多语言',
    Login: '登录',
    Remember_me: '记住我',
    User_name: '用户名',
    Password: '密码',
    Blogs_backstage_management_system: '博客后台管理系统',
    Logout: '退出',
    Hello: '你好',
    Welcome_to_dashboard: '欢迎进入我的博客后台管理系统',
    Home: '首页',
    Register_date: '注册日期',
    Administrator: '管理员',
    Yes: '是',
    No: '否',
    Actions: '操作',
    Attention: '注意',
    Confirm_delete: '确认要删除',
    Category_name: '分类名称',
    Category: '分类',
    Enter_name: '输入名称',
    Enter_title: '输入标题',
    Enter_description: '输入描述',
    Enter_content: '输入内容',
    Category_name_can_not_be_empty: '分类名不得为空',
    Please_select_one_item: '请选择一项',
    content: {
        Title: '标题',
        Views: '阅读次数',
        Pubdate: '发布时间',
        Author: '作者',
        Description: '简介',
        Content: '内容',
    },
    btn: {
        Delete: '删除',
        Edit: '编辑',
        Confirm: '确认',
        Cancel: '取消',
        Submit: '提交',
        Reset: '重置',
    },
    notice: {
        Failed_to_delete: '删除失败',
        Successful_operation: '操作成功',
    },
    nav: {
        Users: '用户管理',
        Categories: '分类管理',
        Contents: '文章管理',
        Category_List: '分类列表',
        New_Category: '添加分类',
        Content_List: '文章列表',
        New_Content: '添加文章',
    }

}
